<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        <members>
          <member value='&quot;Last 7 days&quot;' />
          <member value='&quot;Last 30 days&quot;' />
          <member value='&quot;Last 90 days&quot;' />
          <member value='&quot;All Time&quot;' />
        </members>
      </column>
      <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='app_usage_data' inline='true' name='federated.01nrbsq0gzqprg1ci79af08c66ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_usage_data' name='textscan.1fc8ll40i4tt4l19elphw1tkzeu8'>
            <connection class='textscan' directory='/Users/khushbu/Downloads' filename='app_usage_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fc8ll40i4tt4l19elphw1tkzeu8' name='app_usage_data.csv' table='[app_usage_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Session_ID' ordinal='0' />
            <column datatype='date' name='Session_Date' ordinal='1' />
            <column datatype='string' name='App_ID' ordinal='2' />
            <column datatype='string' name='App_Category' ordinal='3' />
            <column datatype='string' name='Platform' ordinal='4' />
            <column datatype='string' name='User_Type' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='real' name='Session_Duration_Minutes' ordinal='7' />
            <column datatype='real' name='Data_Usage_MB' ordinal='8' />
            <column datatype='integer' name='Engagement_Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Session_ID]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Session_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Session_Date]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Session_Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[App_ID]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>App_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[App_Category]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>App_Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User_Type]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>User_Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session_Duration_Minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Session_Duration_Minutes]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Session_Duration_Minutes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data_Usage_MB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Data_Usage_MB]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Data_Usage_MB</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <remote-alias>Engagement_Score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
      <column caption='App ID' datatype='string' name='[App_ID]' role='dimension' type='nominal' />
      <column caption='Session Efficiency' datatype='real' name='[Calculation_4228317124096114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Data_Usage_MB / Session_Duration_Minutes' />
      </column>
      <column caption='Engagement Level' datatype='string' name='[Calculation_4228317124096241665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Engagement_Score] &lt; 30 THEN &apos;Low&apos; &#10;ELSEIF [Engagement_Score]  &gt;=30 AND [Engagement_Score] &lt;= 70 then &apos;Medium&apos; &#10;ELSE &apos;High&apos; &#10;END' />
      </column>
      <column caption='Days Since Session' datatype='integer' name='[Calculation_4228317124099330050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Session_Date], TODAY())' />
      </column>
      <column caption='Heavy Usage Flag' datatype='string' name='[Calculation_4228317124100943875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Session_Duration_Minutes] &gt; 60&#10;   OR [Data_Usage_MB] &gt; 200&#10;THEN &quot;Heavy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Time Period Filter' datatype='boolean' name='[Calculation_4228317124102361092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Last 7 days&quot; THEN [Calculation_4228317124099330050] &lt;= 7&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 30 days&quot; THEN [Calculation_4228317124099330050] &lt;= 30&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 90 days&quot; THEN [Calculation_4228317124099330050] &lt;= 90&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Average App Engagement' datatype='real' name='[Calculation_4291578625126850561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [App_ID] : AVG([Engagement_Score]) }' />
      </column>
      <column caption='Region App Ranking' datatype='integer' name='[Calculation_4291578625127145474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(&#10;{ FIXED [Region], [App_ID] : SUM([Session_Duration_Minutes])}&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[Session_Date]' role='dimension' type='ordinal' />
      <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
      <column caption='Session ID' datatype='string' name='[Session_ID]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal' />
      <column caption='app_usage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]' role='measure' type='quantitative' />
      <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/y5/75fpm3yj75z7qpg51ksg_89c0000gn/T/tableau-temp/#TableauTemp_015y4l80hx53g71csabi502rsk48.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/08/2026 04:26:37 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Session_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Session_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Session_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Session_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Session_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Session_Date</remote-alias>
              <ordinal>1</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>App_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[App_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>App_ID</remote-alias>
              <ordinal>2</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>App_Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[App_Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>App_Category</remote-alias>
              <ordinal>3</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Platform</remote-alias>
              <ordinal>4</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>User_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[User_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>User_Type</remote-alias>
              <ordinal>5</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>6</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Session_Duration_Minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Session_Duration_Minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Session_Duration_Minutes</remote-alias>
              <ordinal>7</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1485</approx-count>
              <contains-null>true</contains-null>
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Data_Usage_MB</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Data_Usage_MB]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Data_Usage_MB</remote-alias>
              <ordinal>8</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1651</approx-count>
              <contains-null>true</contains-null>
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engagement_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Engagement_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engagement_Score</remote-alias>
              <ordinal>9</ordinal>
              <family>app_usage_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:App_Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Social Media&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Productivity&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gaming&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        </column>
        <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='app_usage_data.csv' id='app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7'>
            <properties context=''>
              <relation connection='textscan.1fc8ll40i4tt4l19elphw1tkzeu8' name='app_usage_data.csv' table='[app_usage_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Session_ID' ordinal='0' />
                  <column datatype='date' name='Session_Date' ordinal='1' />
                  <column datatype='string' name='App_ID' ordinal='2' />
                  <column datatype='string' name='App_Category' ordinal='3' />
                  <column datatype='string' name='Platform' ordinal='4' />
                  <column datatype='string' name='User_Type' ordinal='5' />
                  <column datatype='string' name='Region' ordinal='6' />
                  <column datatype='real' name='Session_Duration_Minutes' ordinal='7' />
                  <column datatype='real' name='Data_Usage_MB' ordinal='8' />
                  <column datatype='integer' name='Engagement_Score' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Performance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>App Performance Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App ID' datatype='string' name='[App_ID]' role='dimension' type='nominal' />
            <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Region App Ranking' datatype='integer' name='[Calculation_4291578625127145474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM(&#10;{ FIXED [Region], [App_ID] : SUM([Session_Duration_Minutes])}&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[App_ID]' derivation='None' name='[none:App_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4291578625125777408]' derivation='None' name='[none:Calculation_4291578625125777408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291578625127145474]' derivation='User' name='[usr:Calculation_4291578625127145474:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4291578625125777408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[usr:Calculation_4291578625127145474:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_ID:nk]</rows>
        <cols>([federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk] + ([federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk] + [federated.01nrbsq0gzqprg1ci79af08c66ku].[usr:Calculation_4291578625127145474:qk:1]))</cols>
      </table>
      <simple-id uuid='{BC42B1B4-972C-4C1B-B136-9BCDC2008978}' />
    </worksheet>
    <worksheet name='Heavy Usage Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heavy Usage Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='Heavy Usage Flag' datatype='string' name='[Calculation_4228317124100943875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Session_Duration_Minutes] &gt; 60&#10;   OR [Data_Usage_MB] &gt; 200&#10;THEN &quot;Heavy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column caption='Session ID' datatype='string' name='[Session_ID]' role='dimension' type='nominal' />
            <column-instance column='[Session_ID]' derivation='Count' name='[cnt:Session_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4228317124100943875]' derivation='None' name='[none:Calculation_4228317124100943875:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[cnt:Session_ID:qk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]</cols>
      </table>
      <simple-id uuid='{4C671DFA-E8C4-42D3-8635-D89C5063F942}' />
    </worksheet>
    <worksheet name='Platform Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Platform Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' />
              <lod column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6A256DAE-C3EA-4200-B6B8-DABDF129410F}' />
    </worksheet>
    <worksheet name='Regional Engagement Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Engagement Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='Engagement Level' datatype='string' name='[Calculation_4228317124096241665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Engagement_Score] &lt; 30 THEN &apos;Low&apos; &#10;ELSEIF [Engagement_Score]  &gt;=30 AND [Engagement_Score] &lt;= 70 then &apos;Medium&apos; &#10;ELSE &apos;High&apos; &#10;END' />
            </column>
            <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4228317124096241665]' derivation='None' name='[none:Calculation_4228317124096241665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Usage_MB]' derivation='Sum' name='[sum:Data_Usage_MB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' />
              <size column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Data_Usage_MB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Region:nk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk]</cols>
      </table>
      <simple-id uuid='{FF0DFEEE-AAE4-4B9F-A786-C9BF43A3FC1D}' />
    </worksheet>
    <worksheet name='Usage Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Usage Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='Days Since Session' datatype='integer' name='[Calculation_4228317124099330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Session_Date], TODAY())' />
            </column>
            <column caption='Time Period Filter' datatype='boolean' name='[Calculation_4228317124102361092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Last 7 days&quot; THEN [Calculation_4228317124099330050] &lt;= 7&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 30 days&quot; THEN [Calculation_4228317124099330050] &lt;= 30&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 90 days&quot; THEN [Calculation_4228317124099330050] &lt;= 90&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Session Date' datatype='date' name='[Session_Date]' role='dimension' type='ordinal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Session_Date]' derivation='MY' name='[my:Session_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4228317124102361092]' derivation='None' name='[none:Calculation_4228317124102361092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124102361092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4228317124102361092:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124102361092:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[my:Session_Date:ok]</cols>
      </table>
      <simple-id uuid='{692A16B2-DF2A-4AF6-B71D-73A870410FA9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{733D4ABB-117D-43B2-AD4E-962E7CDC0D1E}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mobile App Usage Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>        Mobile App Usage Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
          <members>
            <member value='&quot;Last 7 days&quot;' />
            <member value='&quot;Last 30 days&quot;' />
            <member value='&quot;Last 90 days&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
        <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_4291578625125777408]' derivation='None' name='[none:Calculation_4291578625125777408:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='39' type-v2='title' w='98666' x='667' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='80999' x='667' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='80999' x='667' y='6250'>
                  <zone h='92750' id='31' is-fixed='true' type-v2='layout-basic' w='80999' x='667' y='6250'>
                    <zone h='54751' id='32' param='vert' type-v2='layout-flow' w='80999' x='667' y='44249'>
                      <zone h='54740' id='18' param='horz' type-v2='layout-flow' w='80999' x='667' y='44249'>
                        <zone fixed-size='236' h='54740' id='24' is-fixed='true' name='Platform Distribution' w='20334' x='667' y='44249'>
                          <layout-cache type-h='cell' type-w='cell' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone fixed-size='423' h='54740' id='26' is-fixed='true' name='App Performance Table' w='35917' x='21001' y='44249'>
                          <layout-cache minwidth='382' type-h='cell' type-w='scalable' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                        <zone h='54740' id='29' name='Heavy Usage Breakdown' w='24747' x='56918' y='44249'>
                          <layout-cache cell-count-w='5' minheight='263' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='436' h='37999' id='9' is-fixed='true' name='Usage Trend Line' w='40500' x='41166' y='6250'>
                      <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='37999' id='33' name='Regional Engagement Bar' w='40499' x='667' y='6250'>
                      <layout-cache fixed-size-h='218' minwidth='200' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='212' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17667' x='81666' y='6250'>
                <zone fixed-size='75' h='10375' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81666' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='106' h='14250' id='34' is-fixed='true' name='Regional Engagement Bar' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' type-v2='color' w='17667' x='81666' y='16625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='19125' id='13' is-fixed='true' name='Usage Trend Line' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' type-v2='color' w='17667' x='81666' y='30875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='81' h='11125' id='25' is-fixed='true' name='Platform Distribution' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' type-v2='color' w='17667' x='81666' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='10875' id='27' is-fixed='true' name='App Performance Table' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]' type-v2='filter' w='17667' x='81666' y='61125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12375' id='36' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17667' x='81666' y='72000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12375' id='30' name='Heavy Usage Breakdown' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' type-v2='color' w='18917' x='80583' y='86000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1'>        Mobile App Usage Insight</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2000' minheight='2000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='5250' id='39' type-v2='title' w='98666' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37999' id='33' is-fixed='true' name='Regional Engagement Bar' w='40499' x='667' y='6250'>
                  <layout-cache fixed-size-h='218' minwidth='200' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='106' h='14250' id='34' name='Regional Engagement Bar' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' type-v2='color' w='17667' x='81666' y='16625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37999' id='9' is-fixed='true' name='Usage Trend Line' w='40500' x='41166' y='6250'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='19125' id='13' name='Usage Trend Line' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' type-v2='color' w='17667' x='81666' y='30875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='75' h='10375' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17667' x='81666' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54740' id='24' is-fixed='true' name='Platform Distribution' w='20334' x='667' y='44249'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='81' h='11125' id='25' name='Platform Distribution' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' type-v2='color' w='17667' x='81666' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='10875' id='27' mode='checkdropdown' name='App Performance Table' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]' type-v2='filter' w='17667' x='81666' y='61125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54740' id='26' is-fixed='true' name='App Performance Table' w='35917' x='21001' y='44249'>
                  <layout-cache minwidth='382' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54740' id='29' is-fixed='true' name='Heavy Usage Breakdown' w='24747' x='56918' y='44249'>
                  <layout-cache cell-count-w='5' minheight='263' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12375' id='30' name='Heavy Usage Breakdown' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' type-v2='color' w='18917' x='80583' y='86000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12375' id='36' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17667' x='81666' y='72000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AAEE08A-7EF3-44B4-932E-7F0BB7A59094}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Usage Trend Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124102361092:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{94043F20-CEED-4BC2-B91F-DC73599FF6E0}' />
    </window>
    <window class='worksheet' name='Regional Engagement Bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Data_Usage_MB:qk]' type='size' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0474CA7C-7993-45CD-8DE7-77A784B6B6B8}' />
    </window>
    <window class='worksheet' name='App Performance Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2F55C6D-7812-40A4-A93C-5DC6AEA6F9C1}' />
    </window>
    <window class='worksheet' name='Platform Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56356046-7073-4B4F-8704-7B8562DB5A28}' />
    </window>
    <window class='worksheet' name='Heavy Usage Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CE80495-8999-4AEA-8CE4-8C49C0987F1C}' />
    </window>
    <window class='dashboard' name='Mobile App Usage Insights'>
      <viewpoints>
        <viewpoint name='App Performance Table'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Heavy Usage Breakdown'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Platform Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Regional Engagement Bar'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Usage Trend Line'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='33' />
      <simple-id uuid='{CBBCF80E-ABA3-4186-AB87-3B9F6104094E}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E99C297A-911E-4A5A-8CBF-FF97982665EB}' />
    </window>
  </windows>
</workbook>
