<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        <members>
          <member value='&quot;Last 7 days&quot;' />
          <member value='&quot;Last 30 days&quot;' />
          <member value='&quot;Last 90 days&quot;' />
          <member value='&quot;All Time&quot;' />
        </members>
      </column>
      <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='5' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='app_usage_data' inline='true' name='federated.01nrbsq0gzqprg1ci79af08c66ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_usage_data' name='textscan.1fc8ll40i4tt4l19elphw1tkzeu8'>
            <connection class='textscan' directory='/Users/khushbu/Downloads' filename='app_usage_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fc8ll40i4tt4l19elphw1tkzeu8' name='app_usage_data.csv' table='[app_usage_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Session_ID' ordinal='0' />
            <column datatype='date' name='Session_Date' ordinal='1' />
            <column datatype='string' name='App_ID' ordinal='2' />
            <column datatype='string' name='App_Category' ordinal='3' />
            <column datatype='string' name='Platform' ordinal='4' />
            <column datatype='string' name='User_Type' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='real' name='Session_Duration_Minutes' ordinal='7' />
            <column datatype='real' name='Data_Usage_MB' ordinal='8' />
            <column datatype='integer' name='Engagement_Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session_ID]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Date]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_ID]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App_Category]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Type]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration_Minutes]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Usage_MB]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[app_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
      <column caption='App ID' datatype='string' name='[App_ID]' role='dimension' type='nominal' />
      <column caption='Session Efficiency' datatype='real' name='[Calculation_4228317124096114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Data_Usage_MB / Session_Duration_Minutes' />
      </column>
      <column caption='Engagement Level' datatype='string' name='[Calculation_4228317124096241665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Engagement_Score] &lt; 30 THEN &apos;Low&apos; &#10;ELSEIF [Engagement_Score]  &gt;=30 AND [Engagement_Score] &lt;= 70 then &apos;Medium&apos; &#10;ELSE &apos;High&apos; &#10;END' />
      </column>
      <column caption='Days Since Session' datatype='integer' name='[Calculation_4228317124099330050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Session_Date], TODAY())' />
      </column>
      <column caption='Heavy Usage Flag' datatype='string' name='[Calculation_4228317124100943875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Session_Duration_Minutes] &gt; 60&#10;   OR [Data_Usage_MB] &gt; 200&#10;THEN &quot;Heavy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Time Period Filter' datatype='boolean' name='[Calculation_4228317124102361092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Last 7 days&quot; THEN [Calculation_4228317124099330050] &lt;= 7&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 30 days&quot; THEN [Calculation_4228317124099330050] &lt;= 30&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 90 days&quot; THEN [Calculation_4228317124099330050] &lt;= 90&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Average App Engagement' datatype='real' name='[Calculation_4291578625126850561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [App_ID] : AVG([Engagement_Score]) }' />
      </column>
      <column caption='Region App Ranking' datatype='integer' name='[Calculation_4291578625127145474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(&#10;{ FIXED [Region], [App_ID] : SUM([Session_Duration_Minutes])}&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[Session_Date]' role='dimension' type='ordinal' />
      <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
      <column caption='Session ID' datatype='string' name='[Session_ID]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[User_Type]' role='dimension' type='nominal' />
      <column caption='app_usage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[app_usage_data.csv_6FEED5C8EE8149DB8915AD985E4879A7]' role='measure' type='quantitative' />
      <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        </column>
        <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Performance Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>App Performance Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App ID' datatype='string' name='[App_ID]' role='dimension' type='nominal' />
            <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Region App Ranking' datatype='integer' name='[Calculation_4291578625127145474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM(&#10;{ FIXED [Region], [App_ID] : SUM([Session_Duration_Minutes])}&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[App_ID]' derivation='None' name='[none:App_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4291578625125777408]' derivation='None' name='[none:Calculation_4291578625125777408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291578625127145474]' derivation='User' name='[usr:Calculation_4291578625127145474:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4291578625125777408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01nrbsq0gzqprg1ci79af08c66ku].[usr:Calculation_4291578625127145474:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_ID:nk]</rows>
        <cols>([federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk] + ([federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk] + [federated.01nrbsq0gzqprg1ci79af08c66ku].[usr:Calculation_4291578625127145474:qk:1]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heavy Usage Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Heavy Usage Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='Heavy Usage Flag' datatype='string' name='[Calculation_4228317124100943875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Session_Duration_Minutes] &gt; 60&#10;   OR [Data_Usage_MB] &gt; 200&#10;THEN &quot;Heavy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column caption='Session ID' datatype='string' name='[Session_ID]' role='dimension' type='nominal' />
            <column-instance column='[Session_ID]' derivation='Count' name='[cnt:Session_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4228317124100943875]' derivation='None' name='[none:Calculation_4228317124100943875:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[cnt:Session_ID:qk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Perform Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' />
              <lod column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Engagement Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Engagement Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
          </datasources>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='Engagement Level' datatype='string' name='[Calculation_4228317124096241665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Engagement_Score] &lt; 30 THEN &apos;Low&apos; &#10;ELSEIF [Engagement_Score]  &gt;=30 AND [Engagement_Score] &lt;= 70 then &apos;Medium&apos; &#10;ELSE &apos;High&apos; &#10;END' />
            </column>
            <column caption='Data Usage MB' datatype='real' name='[Data_Usage_MB]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='integer' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4228317124096241665]' derivation='None' name='[none:Calculation_4228317124096241665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Usage_MB]' derivation='Sum' name='[sum:Data_Usage_MB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' />
              <size column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Data_Usage_MB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Region:nk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Usage Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
            <column caption='App Category' datatype='string' name='[App_Category]' role='dimension' type='nominal' />
            <column caption='Days Since Session' datatype='integer' name='[Calculation_4228317124099330050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Session_Date], TODAY())' />
            </column>
            <column caption='Time Period Filter' datatype='boolean' name='[Calculation_4228317124102361092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Last 7 days&quot; THEN [Calculation_4228317124099330050] &lt;= 7&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 30 days&quot; THEN [Calculation_4228317124099330050] &lt;= 30&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Last 90 days&quot; THEN [Calculation_4228317124099330050] &lt;= 90&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Session Date' datatype='date' name='[Session_Date]' role='dimension' type='ordinal' />
            <column caption='Session Duration Minutes' datatype='real' name='[Session_Duration_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Session_Date]' derivation='MY' name='[my:Session_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App_Category]' derivation='None' name='[none:App_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4228317124102361092]' derivation='None' name='[none:Calculation_4228317124102361092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Duration_Minutes]' derivation='Sum' name='[sum:Session_Duration_Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124102361092:nk]'>
            <groupfilter function='member' level='[none:Calculation_4228317124102361092:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124102361092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nrbsq0gzqprg1ci79af08c66ku].[sum:Session_Duration_Minutes:qk]</rows>
        <cols>[federated.01nrbsq0gzqprg1ci79af08c66ku].[my:Session_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mobile App Usage Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Mobile App Usage Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='app_usage_data' name='federated.01nrbsq0gzqprg1ci79af08c66ku' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
          <members>
            <member value='&quot;Last 7 days&quot;' />
            <member value='&quot;Last 30 days&quot;' />
            <member value='&quot;Last 90 days&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column caption='Engagement Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='5' max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01nrbsq0gzqprg1ci79af08c66ku'>
        <column caption='Engagement Threshold Filter' datatype='boolean' name='[Calculation_4291578625125777408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Engagement_Score] &gt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_4291578625125777408]' derivation='None' name='[none:Calculation_4291578625125777408:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='39' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='79416' x='667' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='79416' x='667' y='6250'>
                  <zone h='92750' id='31' is-fixed='true' type-v2='layout-basic' w='79416' x='667' y='6250'>
                    <zone h='54751' id='32' param='vert' type-v2='layout-flow' w='79416' x='667' y='44249'>
                      <zone h='54740' id='18' param='horz' type-v2='layout-flow' w='79416' x='667' y='44249'>
                        <zone fixed-size='236' h='54740' id='24' is-fixed='true' name='Platform Distribution' w='20334' x='667' y='44249'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='423' h='54740' id='26' is-fixed='true' name='App Performance Table' w='35917' x='21001' y='44249'>
                          <layout-cache minwidth='382' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='54740' id='29' name='Heavy Usage Breakdown' w='23165' x='56918' y='44249'>
                          <layout-cache cell-count-w='5' minheight='263' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='436' h='37999' id='9' is-fixed='true' name='Usage Trend Line' w='39708' x='40375' y='6250'>
                      <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37999' id='33' name='Regional Engagement Bar' w='39708' x='667' y='6250'>
                      <layout-cache fixed-size-h='218' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='231' h='92750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='19250' x='80083' y='6250'>
                <zone fixed-size='75' h='10375' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19250' x='80083' y='6250'>
                </zone>
                <zone fixed-size='111' h='14875' id='34' is-fixed='true' name='Regional Engagement Bar' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124096241665:nk]' type-v2='color' w='19250' x='80083' y='16625'>
                </zone>
                <zone fixed-size='140' h='18500' id='13' is-fixed='true' name='Usage Trend Line' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:App_Category:nk]' type-v2='color' w='19250' x='80083' y='31500'>
                </zone>
                <zone fixed-size='95' h='12875' id='25' is-fixed='true' name='Platform Distribution' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Platform:nk]' type-v2='color' w='19250' x='80083' y='50000'>
                </zone>
                <zone fixed-size='79' h='10875' id='27' is-fixed='true' name='App Performance Table' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4291578625125777408:nk]' type-v2='filter' w='19250' x='80083' y='62875'>
                </zone>
                <zone fixed-size='97' h='13125' id='36' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19250' x='80083' y='73750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='73' h='11250' id='30' is-fixed='true' name='Heavy Usage Breakdown' pane-specification-id='0' param='[federated.01nrbsq0gzqprg1ci79af08c66ku].[none:Calculation_4228317124100943875:nk]' type-v2='color' w='18500' x='80583' y='87000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
